<!DOCTYPE
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="CSS/h_style.css">
  </head>
  <body>
    <div class="Banner">
      <div class="Navbar">
        <h2>Login</h2>
        <ul>
          <li><a href="Admin.html">Admin</a></li>
          <li><a href="http://localhost/Event/Organ.php">Organizer</a></li>
          <li><a href="http://localhost/Event/Custom.php">Customer</a></li>
        </ul>
      </div>
      <div class="Title">
        <h1>Event Manager</h1>
      </div>
    </div>
    <div class="AboutUs">
      <p>Here, You can either book a ticket for any registered event or Register an Event organised by yourself</p>
    </div>
  </body>
</html>